META.json (before)
{
   "abstract" : "Geocode addresses using geocoder.us",
   "author" : [
      "Tom Wyant (wyant at cpan dot org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Geo-Coder-Geocoder-US",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "LWP::UserAgent" : 0,
            "Text::CSV" : 0,
            "URI::Escape" : 0,
            "perl" : "5.006002",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Geo::Coder::Geocoder::US" : {
         "file" : "lib/Geo/Coder/Geocoder/US.pm",
         "version" : "0.001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Geo-Coder-Geocoder-US"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.001"
}

META.json (after)
{
   "abstract" : "Geocode addresses using geocoder.us",
   "author" : [
      "Tom Wyant (wyant at cpan dot org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Geo-Coder-Geocoder-US",
   "no_index" : {
      "directory" : [
         "inc",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "LWP::UserAgent" : 0,
            "Text::CSV" : 0,
            "URI::Escape" : 0,
            "perl" : "5.006002",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Geo::Coder::Geocoder::US" : {
         "file" : "lib/Geo/Coder/Geocoder/US.pm",
         "version" : "0.002"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Geo-Coder-Geocoder-US"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.002"
}

META.json (diff)
@@ -41,7 +41,7 @@
    "provides" : {
       "Geo::Coder::Geocoder::US" : {
          "file" : "lib/Geo/Coder/Geocoder/US.pm",
-         "version" : "0.001"
+         "version" : "0.002"
       }
    },
    "release_status" : "stable",
@@ -53,5 +53,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.001"
+   "version" : "0.002"
 }
